vbody,html{
	margin:0;
	padding:0;
}


/*div of the sub level gird*/
.logo-div{
    
}

.searchbar-div{
    padding-left: 10px;
    padding-top: 12px;
    display: flex;
}

.searchbox{
    margin-left: 17%;
    border:0px 0px 0px 0px;
    font-family: Arial;
    color: aliceblue;
    border-radius:14px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-style:flat;
    font-family:Arial;
    font-size: 16px;
    width:60%;
    height:23px;
    border-style: none;
    padding: 7px;
}

.searchbutton{
        border:0px 0px 0px 0px;
        border-top-right-radius:15px;
        border-bottom-right-radius:15px;
        font-family:Arial;
        font-size: 16px;
        width:auto;
        height:37px;
        border-style: none;
        border:0px;
        margin-right: 40px;
        padding-left:14px;
    
}

.location-div{
    padding-top: 17px;
    padding-right: 5px;
    
}
}
/*div of the sub level of navigation*/
.navigation-div{
    
}
.login-div{
    height: 60px;
    padding-bottom: 3px;
    
}
.title-div{
    
}
.slide-div{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.filter-div{
    display: flex;
}
.movie-div{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    
}
.location-2-div{
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
.news-letter{
    height:60px;
    width:auto; 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.socials-div{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.abouts-div{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*sub grid structure*/

.header-grid{
    height:60px;
    width:auto;
    background-color: 	#2f4f4f; 
    display: grid; 
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 1fr;

}

.navigation-grid{
    height:60px;
    width:auto;
    background-color:	#2f4f4f;
    display:grid;
    grid-template-columns: 9fr 1fr;
}

.movie-grid{
    
}
.footer-grid{
    background-color: 	#2f4f4f;
    height:250px;
    width:auto;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
}





/*main grid structure */
.main-grid{
    display: grid;
}















/* css of elements top to bottom and left to right */

/*css of the header*/
.logo-text{
    color:white;
    font-size: 20px;
    font-family: Arial;
    text-align: center;
    color: aqua;
}

.location{
    margin-left: 17%;
    border:0px 0px 0px 0px;
    font-family: Arial;
    color: black;
    border-radius:14px;
    border-style:flat;
    font-family:Arial;
    font-size: 16px;
    width:60%;
    height:23px;
    border-style: none;
    padding-top:3px;
    padding-left:2px; 
}


.language,.rating,.genres{
    padding-right:15px;
    font-family:Arial;
    font-size:13px;
    color:gray;
    background-color: transparent;
    float:right;
    border-style:flat;
    border-radius:0px;
    height:20px; 
}

/*css of the navgation bar*/
.dropdown{
    display:none;
}
.navgation{
    margin-left: 40px;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: 	#2f4f4f;
    font-size: 17px;
    color: white;  
    font-family: sans-serif;
    height: 51px;
}

.navgation li {
    margin-left:18px ;
    margin-right:18px ;
}

li a{
float: left;
display: block;
text-align: center;
padding: .4%;
border-radius: 8px;
margin: 0;
    }

li a:hover {
    background-color: #222;
    color:aqua;
    }

/*css of the login button*/
.myButton {
	
	background-color:aqua;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background-color:aquamarine;
}
.myButton:active{
	position:relative;
	top:1px;
}


/*css of the slider*/
body {
    font-family: Verdana sans-serif; 
    margin:0
}
.mySlides {
    padding-top:10px;
    display: none;
}

img {vertical-align: middle;}

.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a 	#2f4f4f background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 32px;
  font-family: Arial;
  font-style:italic;
  padding-bottom:60px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

        /* Number text (1/3 etc) */
        /*.numbertext {
          padding-top:10px;
          color: #f2f2f2;
          font-size: 12px;
          font-family: Arial;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }*/

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #fffff0;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}

/*Filters and moive matrix*/

.title-div h1{
    
    font-family: arial;
    font-size: 23px;
    color:	#2f4f4f;
    padding-left: 44%;
}

.language,.rating,.genres{
    text-align: center;
    margin-left: 4px;
    margin-right: 4px;
}

.title-div h2{
    font-family:Arial;
    font-size:15px;
    color:	#2f4f4f;
    background-color: transparent;
    padding-left: 1%;
    border-style:flat;
    border-radius:0px;
    height:20px; 
}

/*movie div section with movie*/

.movie-template{
    background-color:red;
    
    height:300px;
    width:250px;
    margin: 10px 10px 25px 50px;
}
.movie-template h1{
    margin-left: 5px;
    font-family: arial;
    font-size :16px;
    color: white;
}
.movie-template p{
    margin-top: 195px;
    margin-left: 5px;
    font-family: arial;
    font-size :12px;
    color: white;
}

/*footer text css*/

.location-2-div h1{
    margin-left: 13px;
    margin-right: 13px;
    font-family: arial;
    font-size :12px;
    color: gray;
    
}

.news-letter h1{
    font-family: arial;
    font-size :12px;
    color: gray;
}

.socials-div h1{
    font-family: arial;
    font-size :12px;
    color: gray;
    
}
.abouts-div h1{
    font-family: arial;
    font-size :12px;
    color: gray;
    
}
.header-grid .login-div{
    display: none;
}
/*media query for smaller screen*/

@media only screen and (max-width: 1303px){
    .header-grid{
    height:140px;
    width:auto;
    background-color: #2f4f4f; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
    .navigation-grid{
    padding-right: 10px;
    }
    
    
    
    
    /*div section that to be chagned*/
    .searchbar-div{
        padding-left: 20px;
    }
    
    .movie-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    

    }
    .dropdown{
    display:none;
    }
    
    /*individual element*/
    .navigation li a{
        padding-left:34px ;
        padding-right:34px ;
    }
    .header-grid .login-div{
    display: none;
    }
}

/*media query for smaller screen*/
@media only screen and (max-width: 1100px){
    .header-grid .login-div{
    display:block;
    }
    
    .header-grid{
    height:140px;
    width:auto;
    background-color: #2f4f4f; 
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
    grid-template-rows: 1fr 1fr;

    }
    /*setting the elements in the grid*/
    .header-grid .login-div{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
    }
    .logo-div{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    }
    .searchbar-div{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    }
    
    .navigation-grid{
        display: none;
    }
    /*setting the elements in the grid*/
    
    
    
    /*div section that to be chagned*/
    .searchbar-div{
        padding-left: 20px;
    }
    
    .movie-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
   
    }
    
    .location-div{
            display: none;
    }
    .navigation-grid .login-div{
        display: none;
    }
    
    
    .header-grid .login-div a{
    background-color: #424f4f;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-top:14px;
    margin-right: 7%;
    padding: 5px 5px 5px 5px;
    }
    
    .dropdown{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    }      
    
    
    /*individual element*/
    .navigation{
        
    }
    
    /*menu addition*/
    .dropbtn {
    background-color: #424f4f;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-left: 7%;
    padding: 5px 5px 5px 5px;
    margin-top:14px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: arial;
        font-size: 15px;
        font-style: italic;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
}

@media only screen and (max-width: 672px){
    .header-grid{
    height:100px;
    width:auto;
    background-color: #2f4f4f; 
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
    grid-template-rows: 1fr 1fr;

    }
    
    .header-grid .login-div{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
    }
    .logo-div{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    }
    .searchbar-div{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    }
    
    .navigation-grid{
        height: 23px;
        width: auto;
    }
    .login-div{
        display: none;
    }
    
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    /*div section that to be chagned*/
    
    .movie-div{
    display: grid;
    grid-template-columns: 1fr;
    
   
    }
    
    .location-div{
            display: none;
    }
    
     .dropdown{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    }      
    
    .searchbar-div{
        display: flex;
        justify-content: center;
        align-items: baseline;
        width: 78%;
        padding-bottom: 20px;
    }
    /*individual element*/
    .searchbar-div input{
        border-radius: 10px;
    }
    .searchbar-div button{
        border-radius: 10px;
    }
    .movie-template{
        width: 60%;
        margin-left: 20%;
        
    }
    
    
    
    /*menu addition*/
    .dropbtn {
    background-color: #424f4f;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
    margin-bottom: 3px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: arial;
        font-size: 15px;
        font-style: italic;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    
    
    /*extra addition*/
    .header-grid .login-div{
        margin-left:7%;
    }
}